In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [113]:
data=pd.read_csv("IN-08-06-2020.csv")
data2=pd.read_csv("data_agrupada.csv")

data.head()

            fecha_dato    AC C_C  NM       CV
0  2013-09-09 18:00:00  3.70  IN   8  CC85-92
1  2013-09-02 16:00:00  2.39  IN  22  CC85-92
2  2013-09-09 15:00:00  9.65  IN  12  CC85-92
3  2013-01-17 22:00:00  8.64  IN   7  CC85-92
4  2013-01-20 16:00:00  2.06  IN   7  CC85-92

In [278]:
#Separacion de columnas
dataC=data[['fecha_dato','AC','C_C','NM','CV']]
dataC['AC'].loc[0:len(dataC['AC'])]=None
dataC['C_C'].loc[0:len(dataC['C_C'])]=None
dataC['NM'].loc[0:len(dataC['NM'])]=None
dataC['CV'].loc[0:len(dataC['CV'])]=None
dataC=dataC.sort_values('fecha_dato')
data2.reset_index()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

      index    ID           fecha_dato    AC C_C  NM          CV
0         0     0  2013-01-01 22:00:00  2.30  IN  21     CC85-92
1         1     1  2013-01-02 02:00:00  0.80  IN  23     CC85-92
2         2     2  2013-01-02 18:00:00  6.34  IN  12     CC84-75
3         3     3  2013-01-02 21:00:00  7.69  IN  12     CC44-81
4         4     4  2013-01-03 19:00:00  0.12  IN  23     CC85-92
...     ...   ...                  ...   ...  ..  ..         ...
6318   6318  6318  2019-12-27 20:00:00  0.66  IN  17    CC 85-92
6319   6319  6319  2019-12-28 23:00:00  2.81  IN  17  CC 01-1940
6320   6320  6320  2019-12-29 13:00:00  7.04  IN   7    CC 85-92
6321   6321  6321  2019-12-30 17:00:00  0.10  IN  17      VARIAS
6322   6322  6322  2019-12-31 18:00:00  0.10  IN   7    CC 85-92

[6323 rows x 7 columns]

In [279]:
dataA=dataC.groupby(['fecha_dato'], as_index=False)
dataA.head()

                fecha_dato  AC   C_C  NM    CV
65     2013-01-01 22:00:00 NaN  None NaN  None
61     2013-01-02 02:00:00 NaN  None NaN  None
29     2013-01-02 18:00:00 NaN  None NaN  None
30     2013-01-02 21:00:00 NaN  None NaN  None
64     2013-01-03 19:00:00 NaN  None NaN  None
...                    ...  ..   ...  ..   ...
10150  2019-12-29 13:00:00 NaN  None NaN  None
10147  2019-12-29 13:00:00 NaN  None NaN  None
10149  2019-12-29 13:00:00 NaN  None NaN  None
10121  2019-12-30 17:00:00 NaN  None NaN  None
10148  2019-12-31 18:00:00 NaN  None NaN  None

[9881 rows x 5 columns]

In [208]:

j=i+1
for i in range(6321):
   
    if (dataC['fecha_dato'].loc[]==data2['fecha_dato'].loc[i]):
        dataC['AC'].loc[j]=data2['AC'].loc[i]
        j=j+1
    else:
        dataC['AC'].loc[j]=None
        
dataC

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

       index           fecha_dato  AC   C_C  NM    CV
0         65  2013-01-01 22:00:00 NaN  None NaN  None
1         61  2013-01-02 02:00:00 NaN  None NaN  None
2         29  2013-01-02 18:00:00 NaN  None NaN  None
3         30  2013-01-02 21:00:00 NaN  None NaN  None
4         64  2013-01-03 19:00:00 NaN  None NaN  None
...      ...                  ...  ..   ...  ..   ...
10172  10150  2019-12-29 13:00:00 NaN  None NaN  None
10173  10147  2019-12-29 13:00:00 NaN  None NaN  None
10174  10149  2019-12-29 13:00:00 NaN  None NaN  None
10175  10121  2019-12-30 17:00:00 NaN  None NaN  None
10176  10148  2019-12-31 18:00:00 NaN  None NaN  None

[10177 rows x 6 columns]

In [216]:
dataC.to_csv('prueba.csv')

In [6]:
data1.to_csv('resultbyC_C.csv')
data2.to_csv('resultbyNM.csv')
#data3.to_csv('resultbyNH.csv')
data4.to_csv('resultbyAC.csv')
data5.to_csv('resultbyCV.csv')
#data6.to_csv('resultby_vel_inicial.csv')
#data7.to_csv('resultby_vel_final.csv')
#data8.to_csv('resultby_dir_inicial.csv')
#data9.to_csv('resultby_dir_final.csv')
#data10.to_csv('resultbyNC.csv')